body {
  font-family: monospace;
  font-size: 16px;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background-color: #000000;
  color: #fff;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0;
}
.fade-in {
  opacity: 0;
  animation: fade-in-animation 1s ease-in-out forwards;
}
@keyframes fade-in-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.column-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.column {
  flex: 1 1 300px;
  max-width: 300px;
  margin: 10px;
  padding: 20px;
  background-color: #f2f2f2;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
}
.column:hover {
  background-color: #e6e6e6;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}
.grid-item {
  padding: 20px;
  background-color: #f2f2f2;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
}
.grid-item:hover {
  background-color: #e6e6e6;
}
header {
  background-color: #000000;
  color: #fff;
  padding: 10px;
  text-align: center;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
nav li {
  margin-right: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
nav a {
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  color: #6b6b64;
  text-decoration: none;
}
section {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}
footer {
  background-color: #000000;
  color: #cecccc;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  color: #b8b7b0;
  text-align: center;
  font-size: 50px;
  margin-top: 0;
}
h2 {
  color: #9bbbbb;
  text-align: center;
}
p {
  color: #777;
  text-align: center;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
  background-color: #000000;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.logo img {
  height: 150px;
  width: auto;
}
.search-form {
  display: flex;
  align-items: center;
}
.search-form input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 5px;
}
.search-form button {
  background-color: #434344;
  color: #a3c8e0;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px 10px;
  margin-left: 5px;
}
a {
  color: #cecccc;
  text-decoration: none;
}
a:hover {
  color: #9bbbbb;
}
.column-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.column {
  flex-basis: calc(33.33% - 40px);
  max-width: calc(33.33% - 40px);
  margin: 20px;
  padding: 20px;
  background-color: #f2f2f2;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.grid-item {
  padding: 20px;
  background-color: #f2f2f2;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav li {
  margin-right: 20px;
}
h1 {
  font-size: 3rem;
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}